##
##

## OPENCART_BASEDIR is where the current uninstalled opencart is located
## TEMPDIR is the temp dir we extract/sync.
OPENCART_PATH="$HOME/Projects/opencart/opencart"
#OPENCART_PATH="/usr/src/opencart/opencart"
TEMPDIR="$HOME/Projects/opencart/tmp"
EXTENSION_DIR="$HOME/Projects/opencart/extension"
#EXTENSION_DIR="/usr/src/opencart/extension"
THEME_DIR="$HOME/Projects/opencart/theme"
#THEME_DIR="$/usr/src/opencart/theme"
TRUNCATE_FILE="$HOME/Projects/opencart/truncate_opencart.sql"
#TRUNCATE_FILE="/usr/src/opencart/truncate_opencart.sql"
CURRENT_VERSION="1.5.6.1"
URL='http://www.opencart.com/index.php?route=download/download/download&download_id=33'